[alias]
  branches = branch --format=\"%(authordate:relative)\t%(color:blue)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\"
  remote-branches = for-each-ref --sort=-committerdate --format=\"%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  delete-merged-branches = !git checkout master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d
  hist = log --graph --pretty=format:'%Cred%h%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset [%an]' --abbrev-commit --date=relative
[branch "master"]
  remote = origin
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green
  changed = yellow
  untracked = red
[merge]
  ff = true
[user]
  name = Michael Vasallo
  email = mjrvasallo@gmail.com
